<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Home Screen</title>
</head>
<body>
    <div class="page-body">
        <div class="titlecard">
            <img src ="./images/BGCasinoTitle.001.png" />
        </div>
        <div class = "button-box">
            <a href="BlackJack.html">
            <button class="button">
                BlackJack
            </button>
            </a>
            <a href="Poker.html">
            <button class="button">
                Poker
            </button>
            </a>
        </div>
    </div>
</body>
</html>